{
    "config": {
        "CustomMapServer": {
            "ip": "http://192.168.1.102",
            "port": 46598
        },
        "PostGisServer": {
            "ip": "192.168.1.102",
            "user": "postgres",
            "password": "kevin",
            "port": 5432,
            "db": "SpaceDb"
        },
        "WasmBackstageServer": {
            "ip": "192.168.1.102",
            "port": 1234
        },
        "workFolder": "/Users/kevin.jiang/Dev/src/github-res/digital.twin.wasm/rbfx.wasm.apps.server/tmp"
    }
}